<!DOCTYPE html>
<html lang="eng">
  <head>
    <!-- Metas -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="keywords" content="SEO" />
    <meta name="description" content="SEO" />
    <meta name="robots" content="index" />

    <!-- Title  -->
    <title>Umber Frame Studio SEO</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Teko:300,400,500,600,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <link href="css/twentytwenty.css" rel="stylesheet" type="text/css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Facebook, LinkedIn, Youtube, Tiktok Open Graph Tags -->
    <meta property="og:title" content="SEO" />
    <meta property="og:description" content="SEO" />
    <meta property="og:image" content="URL to Your Image Here" />
    <meta property="og:url" content="URL of the Current Page" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Your Site Name" />
    <meta property="og:locale" content="Your Locale Code" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="SEO" />
    <meta name="twitter:title" content="SEO" />
    <meta name="twitter:description" content="SEO" />
    <meta name="twitter:image" content="URL to Your Image Here" />
    <meta name="twitter:url" content="URL of the Current Page" />
  </head>

  <body>
    <!-- ==================== Start Loading ==================== -->

    <!-- <div id="preloader">
      <div class="loading-text">Loading</div>
    </div> -->

    <!-- ==================== End Loading ==================== -->

    <!-- ==================== Start progress-scroll-button ==================== -->

    <!-- <div class="progress-wrap cursor-pointer">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div> -->

    <!-- ==================== End progress-scroll-button ==================== -->

    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->

    <nav class="navbar change navbar-expand-lg">
      <div class="container">
        <!-- Logo -->
        <a class="logo" href="index.html">
          <img src="img/logodark.png" alt="SEO" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="icon-bar"><i class="fas fa-bars"></i></span>
        </button>

        <!-- navbar links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <div class="social-icon">
            <a>Follow us</a>
            <a href="https://www.facebook.com/umberframe/"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="https://www.instagram.com/umberframe/"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://twitter.com/umberframe/"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="https://www.youtube.com/channel/UCvNEh34axh5fmP_xbVEoh6w"
              ><i class="fab fa-youtube"></i
            ></a>
          </div>
        </div>
      </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->

    <!-- ==================== Start Header ==================== -->

    <header
      class="pages-header bg-img valign parallaxie"
      data-background="img/pg1.jpg"
      data-overlay-dark="5"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="cont text-center">
              <h1>Residential Design SEO</h1>
              <div class="path">
                <a href="index.html">Home</a><span>/</span
                ><a href="services.html" class="active">Services</a
                ><span>/</span
                ><a href="residential-design.html" class="active"
                  >Residential Design</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- ==================== End Header ==================== -->

    <!-- ==================== Start about ==================== -->

    <section class="about section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4">
            <div class="htit">
              <h4>Residential Design</h4>
            </div>
          </div>
          <div class="col-lg-8 offset-lg-1 col-md-8 mb-30">
            <div class="text">
              <p>
                We craft homes to reflect your individuality, style and persona.
                We understand that a home is built with love, and that’s exactly
                what we strive to achieve. Our experts will mold your vision
                into reality. Living Area Design At Umber Frame Studios we aim
                to design handcrafted spaces which will fit well with your
                personality
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ==================== End about ==================== -->

    <!-- ==================== Start Blog ==================== -->

    <section class="blog-grid center bg-gray section-padding">
      <div class="container">
        <div class="section-head text-center">
          <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 col-sm-10">
              <h6 class="custom-font">Services</h6>
              <h4 class="playfont">We Include</h4>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="item wow fadeInUp md-mb50" data-wow-delay=".3s">
              <div class="post-img">
                <div class="img">
                  <img src="img/pages/services/living-area.jpg" alt="SEO" />
                </div>
              </div>
              <div class="cont">
                <h5 class="playfont"><a href="#0">Living Area Design</a></h5>
                <div class="info">
                  <p>
                    We craft homes to reflect your individuality, style and
                    persona. We understand that a home is built with love, and
                    that’s exactly what we strive to achieve. Our experts will
                    mold your vision into reality.
                  </p>
                  <br />
                  <p>
                    At Umber Frame Studios we aim to design handcrafted spaces
                    which will fit well with your personality and style. We have
                    a stringent process of conceptualization where we work with
                    your inputs and contrive an idea of how your space would
                    look. We constantly upgrade our models with your feedback.
                    Our top architects craft your living area designs with the
                    utmost perfection !
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="item wow fadeInUp md-mb50" data-wow-delay=".3s">
              <div class="post-img">
                <div class="img">
                  <img src="img/pages/services/kitchen-area.jpg" alt="SEO" />
                </div>
              </div>
              <div class="cont">
                <h5 class="playfont"><a href="#0">Kitchen Area Design</a></h5>
                <div class="info">
                  <p>
                    A kitchen is the heart of any household. It’s the central
                    hub of the home ecosystem and we at Umber Frame Studio
                    understand this better than anybody else. It’s our constant
                    endeavour to design a wholesome cooking, serving and storage
                    space which will cater to the entire family’s needs. The
                    design mavericks of our team frame spacious and well rounded
                    kitchens which are affordable as well as practical.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="item wow fadeInUp md-mb50" data-wow-delay=".3s">
              <div class="post-img">
                <div class="img">
                  <img src="img/pages/services/bedroom-design.jpg" alt="SEO" />
                </div>
              </div>
              <div class="cont">
                <h5 class="playfont"><a href="#0">Bedroom Area Design</a></h5>
                <div class="info">
                  <p>
                    Your bedroom is a place of solace. It’s your den, your own
                    personal haven, where you spend the most important moments
                    of your day. Umber Frame Studio takes care of this personal
                    space by treating it with utmost patience and vigilance. The
                    designs of your bedroom are crafter carefully keeping in
                    mind the ambience and tones. We make sure this space is
                    nothing less than perfection !
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="item wow fadeInUp md-mb50" data-wow-delay=".3s">
              <div class="post-img">
                <div class="img">
                  <img src="img/pages/services/kids-room.jpg" alt="SEO" />
                </div>
              </div>
              <div class="cont">
                <h5 class="playfont"><a href="#0">Kids Room Design</a></h5>
                <div class="info">
                  <p>
                    Your kids require a space which will fuel their physical as
                    well as mental growth. Umber Frame Studio will design your
                    kids room with utmost creativity and enthusiasm as possible.
                    We will make sure we create a nourishing environment where
                    your kids will prosper and grow. The adults of tomorrow need
                    the best start they can get, today !
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="row">
          <div class="col-md-6">
            <div class="item wow fadeInUp md-mb50" data-wow-delay=".3s">
              <div class="post-img">
                <div class="img">
                  <img src="img/pages/services/balcony-design.jpg" alt="SEO" />
                </div>
              </div>
              <div class="cont">
                <h5 class="playfont"><a href="#0">Balcony Area Design</a></h5>
                <div class="info">
                  <p>
                    A balcony is a place to relax and unwind after a long day of
                    work. You need a cozy space, where you can simmer down and
                    feel the cool breeze or observe the fresh rain. Umber Frame
                    Studio can give a modern artistic touch to this place which
                    will enhance your experience by many folds. Just sit back
                    and let us work our magic.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="item wow fadeInUp md-mb50" data-wow-delay=".3s">
              <div class="post-img">
                <div class="img">
                  <img src="img/pages/services/false-ceiling.jpg" alt="SEO" />
                </div>
              </div>
              <div class="cont">
                <h5 class="playfont"><a href="#0">False Ceiling Design</a></h5>
                <div class="info">
                  <p>
                    People decorate and upgrade every inch of their space, every
                    wall and every floor. But there is one surface which people
                    seldom give any attention to – it’s the ceiling. We, at
                    Umber Frame Studio craft beautiful and ceiling designs which
                    are sure to distinguish your space from other and set it a
                    class apart.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ==================== End Blog ==================== -->

    <!-- ==================== Start Footer ==================== -->

    <footer class="main-footer dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="item abot">
              <div class="logo-footer mb-20">
                <a href="index.html" class="logo">
                  <img src="img/logo.png" alt="SEO" />
                </a>
              </div>
              <p>
                We strive to achieve perfection in design through innovation &
                creativity.
              </p>
              <div class="social-icon">
                <a href="https://www.facebook.com/umberframe/"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a href="https://www.instagram.com/umberframe/"
                  ><i class="fab fa-instagram"></i
                ></a>
                <a href="https://twitter.com/umberframe/"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a
                  href="https://www.youtube.com/channel/UCvNEh34axh5fmP_xbVEoh6w"
                  ><i class="fab fa-youtube"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="item usful-links">
              <div class="fothead">
                <h6>Quick Links</h6>
              </div>
              <ul>
                <li>
                  <i class="fas fa-chevron-right"></i>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <i class="fas fa-chevron-right"></i>
                  <a href="about.html">About Us</a>
                </li>
                <li>
                  <i class="fas fa-chevron-right"></i>
                  <a href="portfolio.html">Portfolio</a>
                </li>
                <li>
                  <i class="fas fa-chevron-right"></i>
                  <a href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="item usful-links">
              <div class="fothead">
                <h6>Services Links</h6>
              </div>
              <ul>
                <li>
                  <i class="fas fa-chevron-right"></i>
                  <a href="commercial-design.html">Commercial Design</a>
                </li>
                <li>
                  <i class="fas fa-chevron-right"></i>
                  <a href="residential-design.html">Residential Design</a>
                </li>
                <li>
                  <i class="fas fa-chevron-right"></i>
                  <a href="restaurant-design.html">Restaurant Design</a>
                </li>
                <li>
                  <i class="fas fa-chevron-right"></i>
                  <a href="lounge-design.html">Lounge Design</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="item fotcont">
              <div class="fothead">
                <h6>Contact Us</h6>
              </div>
              <p>
                <a href="tel:818904444088" class="text-white">
                  +81 890 444 4088</a
                >
              </p>
              <p>
                <a href="mailto:umberframestudio@gmail.com" class="text-white">
                  umberframestudio@gmail.com</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="sub-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="text-left">
                <p>
                  © 2023, Umber Frame Studio. All right reserved. Made with
                  passion by
                  <a href="https://addvector.com/" class="text-white"
                    >ADD Vector</a
                  >.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- ==================== End Footer ==================== -->

    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>
  </body>
</html>
